{
  "name": "companion-whatsapp-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Bridges the local AI companion backend to WhatsApp via whatsapp-web.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
